import discord, time
from discord.ext import commands
import os, random, requests


intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

decomposition_info = {
    "Пищевые отходы":"до 1 месяца",
    "Газетная бумага": "до 1 года",
    "Картонные коробки":"до 1 года",
    "Бумага":"2 года",
    "Доски деревянные":"до 10 лет",
    "Железная арматура":"до 10 лет",
    "Железные банки":"до 10 лет",
    "Старая обувь":"до 10 лет",
    "Обломки кирпича":"до 100 лет",
    "Автоаккумуляторы":"до 100 лет",
    "Фольга":"до 100 лет",
    "Жестяная банка":"до 90 лет",
    "Электрические батарейки":"до 100 лет",
    "Резиновые покрышки":"более 100 лет",
    "Пластиковые бутылки":"более 100 лет",
    "Полиэтиленовая пленка":"200 лет",
    "Алюминиевые банки":"500 лет",
    "Стекло":"более 1000 лет"
}

advice_info = {
    "Дом": [
        "Откажитесь от пластика",
        "Экономьте воду: чистите зубы с выключенным краном, принимайте душ вместо ванны, не открывайте кран на полную мощность",
        "Экономьте электричество",
        "Любите растения",
        "Избавляйтесь от хлама"
    ],
    "Город": [
        "Отказ от одноразовых вещей",
        "Раздельный сбор отходов",
        "Экологичный транспорт",
        "Бережное отношение к ресурсам",
        "Выбирайте продукцию местного производства"
    ],
    "Природа": [
        "убирайте за собой мусор",
        "не рвите цветы, не ломайте деревья",
        "не разоряйте гнёзда и муравейники",
        "оберегайте растения и животных, особенно занесённых в Красную книгу",
        "устраивайте домики и кормушки для птиц и других животных",
        "Бабочки пускай летают",
    ]
}

nature_info = {
    "5000 лет - секвойя",
    "1200 лет - сосна кедровая",
    "600 лет - можжевельник",
    "500 лет - клен каштан",
    "400 - 500 лет - эвкалипт",
    "чтобы выросло взрослое дерево требуется ждать 70–100 лет а уничтожить его можно за одну минуту",
    "По характеру роста деревья разделяют на Быстрорастущие вырастают на 50-100 см за год Весьма быстрорастущие вырастают более 1 м за год",
    "Какое дерево очень быстро растёт Быстрее всего высоту набирают тополь белая акация ива и береза",

}

@bot.command()
async def help_bot(ctx):
    await ctx.send('''
                   Список комманд:
                   1. decomposition - вывод длительности разложения отходов
                   2. advice - дает советы, по трем напрвалениям: советы для дома, для города и для отдыха на природе
                   При вызове комманды сразу напишите один из ключей: Дом, Город, Природа
                   3. nature - можно узнать сколько растет то или иное растение
                   ''')

@bot.command()
async def advice(ctx, cat):
    await ctx.send(f"Совет для {cat}: {random.choice(advice_info[cat])}")

@bot.command()
async def decomposition(ctx):
    for i in decomposition_info.keys():
        await ctx.send(f"{i}: {decomposition_info[i]}")
        time.sleep(0.5)

@bot.command()
async def nature(ctx):
    for f in nature_info.keys():
        await ctx.send(f"Совет для {f}: {random.choice(nature_info[f])}")

bot.run("")
